String Code 

System.out.println(a.charAt(2));
System.out.println(a.indexOf("e"));
System.out.println(a.substring(3, 6));
System.out.println(a.substring(5));
System.out.println(a.concat("rahul teaches"));
//a.length()
System.out.println(a.trim());
a.toUpperCase();
a.toLowerCase();
//split
String arr[]=a.split("t");
System.out.println(arr[0]);
System.out.println(arr[1]);
System.out.println(a.replace("t", "s"));



//Print the string in reverse and checking if it's a palindrome
String a= "Pallab"
String t= "";
for (int i=a.length()-1;i>=0;i--)
{
t=t+a.charat(i);
}
if(a==t)
system.out.println("it's a palindrome")


//Nested Loop
Example : 

		int k=1;
		for (int i=0; i<=4;i++)
		{
			for(int j=4-i;j>0;j--)
			{
				System.out.print(k + " ");
				k++;
			}
			System.out.println("");
		}

Outpot:
1 2 3 4 
5 6 7 
8 9 
10 

	int k=1;
		for (int i=0; i<4;i++)
		{
			for(int j=0;j<=i;j++)
			{
				System.out.print(k + " ");
				k++;
				
			}
			System.out.println("");
		}

Output:		
1 
2 3 
4 5 6 
7 8 9 10 